# wtboot

./: .gitignore  pom.xml
src/main/java/com/hgcode/wtboot/: WtbootApplication.java
src/main/java/com/hgcode/wtboot/common/: CommonResult.java
src/main/java/com/hgcode/wtboot/config/: GlobalExceptionHandler.java  Knife4jConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/hgcode/wtboot/domain/: BaseDO.java  MemberDO.java  OrdersDO.java  UserDO.java  XxlJobInfoDO.java
src/main/java/com/hgcode/wtboot/mq/consumer/: DefaultRocketMQConsumer.java  MySink.java
src/main/java/com/hgcode/wtboot/mq/producer/: DefaultMqProducer.java  DefaultRocketMQProducer.java  DefaultStreamMqProducer.java  MySource.java
src/main/java/com/hgcode/wtboot/repository/: MemberMapper.java  OrdersDOMapper.java  UserDOMapper.java  XxlJobInfoDOMapper.java
src/main/java/com/hgcode/wtboot/rest/: AuthResource.java  PageResource.java
src/main/java/com/hgcode/wtboot/service/: MemberService.java  OrdersService.java
src/main/java/com/hgcode/wtboot/service/dto/: OrderDTO.java  ValidDTO.java
src/main/java/com/hgcode/wtboot/service/impl/: MemberServiceImpl.java  OrderServiceImpl.java
src/main/java/com/hgcode/wtboot/sharding/: IdShardingAlgorithm.java
src/main/java/com/hgcode/wtboot/spi/: UploadCDN.java
src/main/java/com/hgcode/wtboot/spi/impl/: ChinaNetCDN.java
src/main/java/com/hgcode/wtboot/web/rest/: AuthResource.java  DynamicDatasourceResource.java  ExcelResource.java  JacksonResource.java  MqResource.java  PageResource.java  RedisResource.java  SharingResource.java  ValidResource.java
src/main/java/com/hgcode/wtboot/web/util/: IdShardingAlgorithm.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  spy.properties
src/main/resources/config/mapper/: OrdersDOMapper.xml  XxlJobInfoDOMapper.xml
src/test/java/com/hgcode/wtboot/: SPITest.java  WtbootApplicationTests.java
